<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/17 16:46:21.000.013,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 16:49:32.000.333,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\view.Customer.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 16:49:32.000.333,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\view.Customer.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 16:49:58.000.520,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientVCL.dproj=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/06/17 17:10:42.000.382,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 17:10:55.000.102,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\DataModuleHome.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/17 17:10:55.000.102,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\DataModuleHome.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/17 17:50:02.000.819,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientVCL.dproj=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\ClientVCL.dproj</Transaction>
  </Transactions>
</BorlandProject>
