<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/04 14:57:56.000.503,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:10:45.000.445,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/04 15:12:03.000.776,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\oie.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/06/04 15:12:07.000.926,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\oiee.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/04 15:12:07.000.926,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\oiee.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/04 15:12:12.000.158,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\poi.dproj=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
