<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F3175804-16BF-4C11-8F27-2A4BE80562A6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="prjAPI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ClientVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="prjAPI">
        <MSBuild Projects="prjAPI.dproj"/>
    </Target>
    <Target Name="prjAPI:Clean">
        <MSBuild Projects="prjAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="prjAPI:Make">
        <MSBuild Projects="prjAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientVCL">
        <MSBuild Projects="ClientVCL.dproj"/>
    </Target>
    <Target Name="ClientVCL:Clean">
        <MSBuild Projects="ClientVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientVCL:Make">
        <MSBuild Projects="ClientVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="prjAPI;ClientVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="prjAPI:Clean;ClientVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="prjAPI:Make;ClientVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
