<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/06/16 14:21:56.782,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 14:25:55.409,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste Calculadora\calculardora.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/06/16 14:25:55.409,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste Calculadora\calculardora.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 14:29:07.912,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 14:29:25.222,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\TCalculadora.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/16 14:31:37.879,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste Calculadora\TCalculadora.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\TCalculadora.pas</Transaction>
    <Transaction>2021/06/16 14:31:39.252,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste Calculadora\Project2.dproj=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
