<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{691C0487-BFF9-474B-B6A1-FB97FB3FC23E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProjectMVC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\22-06\Project\SalesProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProjectMVC">
        <MSBuild Projects="ProjectMVC.dproj"/>
    </Target>
    <Target Name="ProjectMVC:Clean">
        <MSBuild Projects="ProjectMVC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProjectMVC:Make">
        <MSBuild Projects="ProjectMVC.dproj" Targets="Make"/>
    </Target>
    <Target Name="SalesProject">
        <MSBuild Projects="..\22-06\Project\SalesProject.dproj"/>
    </Target>
    <Target Name="SalesProject:Clean">
        <MSBuild Projects="..\22-06\Project\SalesProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SalesProject:Make">
        <MSBuild Projects="..\22-06\Project\SalesProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProjectMVC;SalesProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProjectMVC:Clean;SalesProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProjectMVC:Make;SalesProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
