<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/13 13:12:06.000.986,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/13 13:15:15.000.814,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\dev\ProjetoMVC\View\Umain.pas</Transaction>
    <Transaction>2021/07/13 13:15:15.000.814,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\dev\ProjetoMVC\View\Umain.dfm</Transaction>
    <Transaction>2021/07/13 13:15:38.000.378,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj=C:\dev\ProjetoMVC\ProjectMVC.dproj</Transaction>
    <Transaction>2021/07/13 13:16:09.000.724,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/13 13:16:25.000.314,C:\dev\ProjetoMVC\Unit1.pas=C:\dev\ProjetoMVC\Model\UCustomer.pas</Transaction>
    <Transaction>2021/07/13 13:17:44.000.066,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/13 13:18:04.000.015,C:\dev\ProjetoMVC\Unit1.dfm=C:\dev\ProjetoMVC\Model\DataBase\dataModel.dfm</Transaction>
    <Transaction>2021/07/13 13:18:04.000.015,C:\dev\ProjetoMVC\Unit1.pas=C:\dev\ProjetoMVC\Model\DataBase\dataModel.pas</Transaction>
    <Transaction>2021/07/13 14:31:48.000.773,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/13 14:59:36.000.389,C:\dev\ProjetoMVC\Unit1.pas=C:\dev\ProjetoMVC\View\frmNewCustomer.pas</Transaction>
    <Transaction>2021/07/13 14:59:36.000.389,C:\dev\ProjetoMVC\Unit1.dfm=C:\dev\ProjetoMVC\View\frmNewCustomer.dfm</Transaction>
    <Transaction>2021/07/13 15:01:53.000.559,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/13 15:25:06.000.945,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/13 15:25:40.000.675,C:\dev\ProjetoMVC\Unit1.pas=C:\dev\ProjetoMVC\UCustomerController.pas</Transaction>
    <Transaction>2021/07/13 15:26:52.000.923,C:\dev\ProjetoMVC\UCustomerController.pas=</Transaction>
    <Transaction>2021/07/13 15:26:58.000.232,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/13 15:27:30.000.624,C:\dev\ProjetoMVC\Unit1.pas=C:\dev\ProjetoMVC\Controller\UControllerCustomer.pas</Transaction>
    <Transaction>2021/07/14 14:16:38.000.709,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/14 14:16:54.000.208,C:\dev\ProjetoMVC\Controller\uDAOCustomer.pas=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/14 15:35:29.000.259,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/14 15:36:32.000.413,C:\dev\ProjetoMVC\View\frmDeleteCustomer.pas=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/14 15:36:32.000.413,C:\dev\ProjetoMVC\View\frmDeleteCustomer.dfm=C:\dev\ProjetoMVC\Unit1.dfm</Transaction>
    <Transaction>2021/07/15 15:19:48.000.541,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/15 15:20:27.000.885,C:\dev\ProjetoMVC\Unit1.pas=C:\dev\ProjetoMVC\frmSearch.pas</Transaction>
    <Transaction>2021/07/15 15:20:27.000.885,C:\dev\ProjetoMVC\Unit1.dfm=C:\dev\ProjetoMVC\frmSearch.dfm</Transaction>
    <Transaction>2021/07/15 15:22:37.000.668,=C:\dev\ProjetoMVC\Unit2.pas</Transaction>
    <Transaction>2021/07/15 15:22:48.000.079,C:\dev\ProjetoMVC\Unit2.dfm=C:\dev\ProjetoMVC\frmNewProduct.dfm</Transaction>
    <Transaction>2021/07/15 15:22:48.000.079,C:\dev\ProjetoMVC\Unit2.pas=C:\dev\ProjetoMVC\frmNewProduct.pas</Transaction>
    <Transaction>2021/07/20 12:29:36.000.836,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/20 12:30:10.000.982,C:\dev\ProjetoMVC\Controller\UControllerProducts.pas=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/20 12:32:57.000.203,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/20 12:33:12.000.220,C:\dev\ProjetoMVC\Model\Uproducts.pas=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/20 13:08:30.000.108,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/20 13:08:50.000.719,C:\dev\ProjetoMVC\Model\uDAOProducts.pas=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/20 13:09:16.000.042,C:\dev\ProjetoMVC\Model\uDAOProducts.pas=</Transaction>
    <Transaction>2021/07/20 13:10:09.000.648,=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/20 13:10:27.000.193,C:\dev\ProjetoMVC\Controller\uDAOProducts.pas=C:\dev\ProjetoMVC\Unit1.pas</Transaction>
    <Transaction>2021/07/20 14:52:00.000.604,C:\dev\ProjetoMVC\uNewProduct.dfm=C:\dev\ProjetoMVC\frmNewProduct.dfm</Transaction>
    <Transaction>2021/07/20 14:52:00.000.604,C:\dev\ProjetoMVC\uNewProduct.pas=C:\dev\ProjetoMVC\frmNewProduct.pas</Transaction>
    <Transaction>2021/07/20 14:52:08.000.814,C:\dev\ProjetoMVC\View\uNewProduct.pas=C:\dev\ProjetoMVC\uNewProduct.pas</Transaction>
    <Transaction>2021/07/20 14:52:08.000.814,C:\dev\ProjetoMVC\View\uNewProduct.dfm=C:\dev\ProjetoMVC\uNewProduct.dfm</Transaction>
    <Transaction>2021/07/20 14:52:43.000.956,C:\dev\ProjetoMVC\View\uNewCustomer.dfm=C:\dev\ProjetoMVC\View\frmNewCustomer.dfm</Transaction>
    <Transaction>2021/07/20 14:52:43.000.956,C:\dev\ProjetoMVC\View\uNewCustomer.pas=C:\dev\ProjetoMVC\View\frmNewCustomer.pas</Transaction>
    <Transaction>2021/08/02 13:50:29.000.068,=C:\dev\ProjetoMVC\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\UControllerCustomer.pas"/>
    <File Path="Controller\uDAOCustomer.pas"/>
    <File Path="Controller\UControllerProducts.pas"/>
    <File Path="Controller\uDAOProducts.pas"/>
    <File Path="Model"/>
    <File Path="Model\DataBase"/>
    <File Path="Model\DataBase\dataModel.pas"/>
    <File Path="Model\DataBase\dataModel.dfm"/>
    <File Path="Model\UCustomer.pas"/>
    <File Path="Model\Uproducts.pas"/>
    <File Path="View"/>
    <File Path="View\frmDeleteCustomer.pas"/>
    <File Path="View\frmDeleteCustomer.dfm"/>
    <File Path="View\uNewCustomer.pas"/>
    <File Path="View\uNewCustomer.dfm"/>
    <File Path="View\Umain.pas"/>
    <File Path="View\Umain.dfm"/>
    <File Path="View\uNewProduct.pas"/>
    <File Path="View\uNewProduct.dfm"/>
    <File Path="frmSearch.pas"/>
    <File Path="frmSearch.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
