<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/08/26 14:16:55.447,=C:\dev\prjLogin\prjLogin\Unit1.pas</Transaction>
    <Transaction>2021/08/26 14:16:55.834,=C:\dev\prjLogin\prjLogin\ServerController.pas</Transaction>
    <Transaction>2021/08/26 14:16:55.932,=C:\dev\prjLogin\prjLogin\UserSessionUnit.pas</Transaction>
    <Transaction>2021/08/26 14:18:30.561,C:\dev\prjLogin\prjLogin\Ulogin.pas=C:\dev\prjLogin\prjLogin\Unit1.pas</Transaction>
    <Transaction>2021/08/26 14:18:30.561,C:\dev\prjLogin\prjLogin\Ulogin.dfm=C:\dev\prjLogin\prjLogin\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
